overlays = 4

overlay0_full_screen = true
overlay0_normalized = true
overlay0_name = "landscape"
overlay0_range_mod = 1.5
overlay0_alpha_mod = 0.0 # <-
overlay0_rect = "0.80, 0.80, 0.20, 0.20" # <-

###################################################
# /!\ Not suited for touchscreens ! Only gamepad! #
###################################################

overlay1_full_screen = true
overlay1_normalized = true
overlay1_name = "portrait"
overlay1_range_mod = 1.5
overlay1_alpha_mod = 2.0

overlay2_normalized = true
overlay2_name = "menu"
overlay2_full_screen = true
overlay2_range_mod = 1.5
overlay2_alpha_mod = 2.0

overlay3_normalized = true
overlay3_name = "hide"
overlay3_full_screen = true

overlay0_descs = 20
overlay0_desc0 = "left,0.88125,0.35,radial,0.127575,0.212625" # <-
overlay0_desc0_overlay = left.png # <-
overlay0_desc1 = "right,0.88125,0.35,radial,0.127575,0.212625" # <-
overlay0_desc1_overlay = right.png # <-
overlay0_desc2 = "up,0.88125,0.35,radial,0.127575,0.212625" # <-
overlay0_desc2_overlay = up.png # <-
overlay0_desc3 = "down,0.88125,0.35,radial,0.127575,0.212625" # <-
overlay0_desc3_overlay = down.png # <-
overlay0_desc4 = "start,0.64375,0.94791666666667,rect,0.04375,0.052083333333"
overlay0_desc4_overlay = start.png
overlay0_desc5 = "select,0.55625,0.94791666666667,rect,0.04375,0.052083333333"
overlay0_desc5_overlay = select.png
overlay0_desc6 = "a,0.95625,0.802083333333,radial,0.04375,0.0729166666667"
overlay0_desc6_overlay = a.png
overlay0_desc7 = "b,0.88125,0.927083333333,radial,0.04375,0.0729166666667"
overlay0_desc7_overlay = b.png
overlay0_desc8 = "x,0.88125,0.677083333333,radial,0.04375,0.0729166666667"
overlay0_desc8_overlay = x.png
overlay0_desc9 = "y,0.80625,0.802083333333,radial,0.04375,0.0729166666667"
overlay0_desc9_overlay = y.png
overlay0_desc10 = "l,0.5625,0.452083333333,rect,0.0625,0.052083333333" # <-
overlay0_desc10_overlay = l1.png
overlay0_desc11 = "r,0.9375,0.452083333333,rect,0.0625,0.052083333333" # <-
overlay0_desc11_overlay = r1.png
overlay0_desc12 = "left|down,0.04375,0.9270833333333,radial,0.03125,0.0520833333333"
overlay0_desc13 = "right|up,0.19375,0.67708333333,radial,0.03125,0.0520833333333"
overlay0_desc14 = "up|left,0.04375,0.67708333333,radial,0.03125,0.0520833333333"
overlay0_desc15 = "down|right,0.19375,0.9270833333333,radial,0.03125,0.0520833333333"
overlay0_desc16 = "nul,0.11845,0.80208333333,rect,0.127575,0.212625"
overlay0_desc16_overlay = middle.png # <-
overlay0_desc17 = "overlay_next,0.70125,0.11708333333334,rect,0.025,0.04166666667"
#overlay0_desc17_overlay = next.png
overlay0_desc17_next_target = "menu"
overlay0_desc18 = "menu_toggle,0.50125,0.11708333333334,radial,0.025,0.04166666666"
#overlay0_desc18_overlay = rgui.png
overlay0_desc19 = "overlay_next,0.30125,0.11708333333334,radial,0.025,0.04166666666"
#overlay0_desc19_overlay = rotate.png
overlay0_desc19_next_target = "portrait"

overlay1_descs = 20
overlay1_desc0 = "left,0.19375,0.81875,radial,0.0875,0.0525"
overlay1_desc1 = "right,0.44375,0.81875,radial,0.0875,0.0525"
overlay1_desc2 = "up,0.31875,0.74375,radial,0.0875,0.0525"
overlay1_desc3 = "down,0.31875,0.89375,radial,0.0875,0.0525"
overlay1_desc4 = "start,0.450,0.635,rect,0.0625,0.0375"
overlay1_desc4_overlay = start.png
overlay1_desc5 = "select,0.275,0.635,rect,0.0625,0.0375"
overlay1_desc5_overlay = select.png
overlay1_desc6 = "a,0.8270833333333,0.73125,radial,0.0729166666667,0.04375"
overlay1_desc6_overlay = a.png
overlay1_desc7 = "b,0.7020833333333,0.80625,radial,0.0729166666667,0.04375"
overlay1_desc7_overlay = b.png
overlay1_desc8 = "x,0.7020833333333,0.65625,radial,0.0729166666667,0.04375"
overlay1_desc8_overlay = x.png
overlay1_desc9 = "y,0.577083333333,0.73125,radial,0.0729166666667,0.04375"
overlay1_desc9_overlay = y.png
overlay1_desc10 = "l,0.1041666667,0.53925,rect,0.1041666667,0.03125"
overlay1_desc10_overlay = l1.png
overlay1_desc11 = "r,0.8958333333333,0.53925,rect,0.1041666667,0.03125"
overlay1_desc11_overlay = r1.png
overlay1_desc12 = "left|down,0.19375,0.89375,radial,0.05208333333333,0.03125"
overlay1_desc13 = "right|up,0.44375,0.74375,radial,0.05208333333333,0.03125"
overlay1_desc14 = "up|left,0.19375,0.74375,radial,0.05208333333333,0.03125"
overlay1_desc15 = "down|right,0.44375,0.89375,radial,0.05208333333333,0.03125"
overlay1_desc16 = "nul,0.31875,0.82175,rect,0.21,0.13"
overlay1_desc16_overlay = dpad.png
overlay1_desc17 = "overlay_next,0.7016666667,0.54125,rect,0.041666667,0.025"
overlay1_desc17_overlay = next.png
overlay1_desc17_next_target = "menu"
overlay1_desc18 = "menu_toggle,0.5,0.54125,radial,0.04166666666,0.025"
overlay1_desc18_overlay = rgui.png
overlay1_desc19 = "overlay_next,0.30125,0.54125,radial,0.04166666666,0.025"
overlay1_desc19_overlay = rotate.png
overlay1_desc19_next_target = "landscape"

overlay2_descs = 11
overlay2_desc0  = "load_state,0.35,0.10,rect,0.125,0.075"
overlay2_desc0_overlay = load-state.png
overlay2_desc1  = "save_state,0.635,0.10,rect,0.125,0.075"
overlay2_desc1_overlay = save-state.png
overlay2_desc2  = "state_slot_increase,0.35,0.455,rect,0.125,0.075"
overlay2_desc2_overlay = next-state.png
overlay2_desc3  = "state_slot_decrease,0.635,0.455,rect,0.125,0.075"
overlay2_desc3_overlay = prev-state.png
overlay2_desc4  = "rewind,0.35,0.635,rect,0.125,0.075"
overlay2_desc4_overlay = rewind.png
overlay2_desc5  = "slowmotion,0.35,0.81,rect,0.125,0.075"
overlay2_desc5_overlay = slowmo.png
overlay2_desc6  = "reset,0.635,0.81,rect,0.125,0.075"
overlay2_desc6_overlay = reset.png
overlay2_desc7  = "toggle_fast_forward,0.635,0.635,rect,0.125,0.075"
overlay2_desc7_overlay = ff.png
overlay2_desc8  = "shader_next,0.635,0.28,rect,0.125,0.075"
overlay2_desc8_overlay = next-shader.png
overlay2_desc9  = "shader_prev,0.35,0.28,rect,0.125,0.075"
overlay2_desc9_overlay = prev-shader.png
overlay2_desc10 = "overlay_next,0.48,0.95833333333,radial,0.025,0.04166666667"
overlay2_desc10_overlay = next.png
overlay2_desc10_next_target = "hide"

overlay3_descs = 1
overlay3_desc0 = "overlay_next,0.48,0.95833333333,radial,0.025,0.04166666667"
overlay3_desc0_overlay = next.png
overlay3_desc0_next_target = "landscape"
