${c1}           vv>|+||===nv(                 
   ________||s${c3}aawwwwa${c1}vvs__               
   )voiii||;;]${c3}mmQQWWW${c1}ilvoo               
 llvvnW${c3}mB${c1}mWnnc=+${c3}QWWQQ#${c1}m[;;=;=++nv(       
 ||3W${c3}WQQQQQQQk${c1}vvnnd${c3}QQQQ${c1}#ZZW${c3}Wmmm${c1}II>|+     
 si3TVBBW${c3}WWQQmgygwmQQQQQmmWBW${c4}mWwwaa${c1}s__,  
 vIIlIZZ#${c3}##QQQWWQQQQQQQWWQW${c4}WWBW###o2${c1}|i;  
   =ll++)nn${c3}QQQQQWQQQQQQQWW..]${c4}Bmmm#mmX${c1}Sc+|
   .::W${c3}WWQQ${c4}WWBWmWW${c3}[.:WWQQQQQQW${c4}WWBBmmmm${c1}C||
 __%i=${c3}QW${c4}WWWmWmmBBm6aaW${c3}WWQQQQQQWW${c4}WWBWBW${c1}k|i
 oonno${c3}QW${c4}WBWmmmmmmmWmWW${c3}WWQQQQQQQWW${c4}WWWBW${c1}Cil
 ||3${c3}BBQWW${c4}BBmWmmmmmmmmW${c3}WWQQQQQQQQQQWQQQk${c1}+|
 =+j${c3}QQQW${c4}WWBmmmmmmmBBBW${c3}WQQQQQQQQQQQQQZ${c1}Z[++
 ++j${c3}QQQQW${c4}WWmWmmWmWWmW${c3}QQQQQQQQQQQQWW${c1}W?Y(--
 ++j${c3}QQQQW${c4}WWBBmWmBmW${c3}WWQWQQQQQWQQQQ${c1}WBWii;  
 ||3${c3}##QQQQQQQQWWQQWQWQQQQQQQQQQm${c1}mC|+     
 nnvvv${c3}QQQQQQQQQQQQQQQQQQQQm${c1}mkvv|+:       
 ""{IIHV$${c3}WWQQW${c1}W${c3}WWQWQQQQ@${c1}HHYT!""-~`       
   =iinvd${c3}WWQQ${c1}W##${c3}WWQQQWQ#${c1}XXii;            
      vvs||ii|+|#${c3}ZWBW${c1}lli|+               
